; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	FS
	Wire
	Adafruit GFX Library
	ArduinoJson
	AutoConnect
	PageBuilder
	TFT_Touch
	Mini Grafx
	Adafruit BusIO

;build_flags =
;    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue

; 1) A "partitions_custom.csv" in the root of project directory
;[env:custom_table]
;board_build.partitions = huge_app.csv

; 2) Switch between built-in tables
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; https://github.com/espressif/esp-idf/tree/master/components/partition_table
;[env:custom_builtin_table]
;board_build.partitions = huge_app.csv
